# Mobile

./: Calingo  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/com/example/calingo/: TelaLoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calingo/: HomeActivity.java  MainActivity.java  TelaCadastro.java  TelaDesafio.java  TelaInicial.java  TelaLogin.java  TelaPerfil.java  TelaSignificado.java  TelaSugestao.java
app/src/main/res/drawable/: button_background.xml  container_components.xml  container_encangado.xml  container_expressao.xml  container_perfil_sugestao.xml  container_txt.xml  edit_text.xml  gradient_background.xml  icon_desafio_menu.xml  icon_deslike.xml  icon_edit.xml  icon_expressao_menu.xml  icon_home_menu.xml  icon_like.xml  icon_perfil_menu.xml  icon_visibility.xml  input_background.xml  login_card.xml  sub_card.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tela_cadastro.xml  activity_tela_desafio.xml  activity_tela_inicial.xml  activity_tela_login.xml  activity_tela_perfil.xml  activity_tela_significado.xml  activity_tela_sugestao.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
